{
  "name": "expense-server",
  "version": "1.0.0",
  "description": "server use for save and get form data",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc index.ts node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "compilerOptions": {
      "outDir": "dist",
      "module": "CommonJS",
      "target": "ES6",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "allowJs": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  
}
